browserslist-useragent-regexp: IBrowserVersionedRegExp
Module: "useragent/types"
Interface IBrowserVersionedRegExp
Hierarchy
IBrowserVersionRegExp
IBrowserVersionedRegExp
Index
Properties
family
regExp
regExpString
requestVersions
requestVersionsStrings
resultVersion
sourceRegExp
sourceRegExpString
Properties
family
family: string
Inherited from IBrowserVersionRegExp.family
regExp
regExp: RegExp
Inherited from IBrowserVersionRegExp.regExp
regExpString
regExpString: string
requestVersions
requestVersions: ISemver[]
Inherited from IBrowserVersionRegExp.requestVersions
requestVersionsStrings
requestVersionsStrings: string[]
resultVersion
resultVersion: ISemver | null
Inherited from IBrowserVersionRegExp.resultVersion
sourceRegExp
sourceRegExp: RegExp
sourceRegExpString
sourceRegExpString: string
