browserslist-useragent-regexp: "browsers/shirtnames"
External module "browsers/shirtnames"
Index
Variables
BROWSERS_SHIRTNAMES_REGEXP
Object literals
BROWSERS_SHIRTNAMES
Variables
Const BROWSERS_SHIRTNAMES_REGEXP
BROWSERS_SHIRTNAMES_REGEXP: RegExp = new RegExp(`(${Object.keys(BROWSERS_SHIRTNAMES).join('|')})`)
Object literals
Const BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES: object
ChromeAndroid
ChromeAndroid: string = "Chrome"
FirefoxAndroid
FirefoxAndroid: string = "Firefox"
and_chr
and_chr: string = "Chrome"
and_ff
and_ff: string = "Firefox"
and_qq
and_qq: string = "QQAndroid"
and_uc
and_uc: string = "UCAndroid"
bb
bb: string = "BlackBerry"
ff
ff: string = "Firefox"
ie
ie: string = "Explorer"
ie_mob
ie_mob: string = "ExplorerMobile"
ios_saf
ios_saf: string = "iOS"
op_mini
op_mini: string = "OperaMini"
op_mob
op_mob: string = "OperaMobile"
