browserslist-useragent-regexp: "browsers/index"
Module "browsers/index"
Index
References
BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES_REGEXP
IBrowser
IBrowsers
IBrowsersListRequest
IRangedBrowsers
browserVersionsToRanges
compareArrays
getBrowsersList
mergeBrowserVersions
normalizeBrowserFamily
numbersToRanges
parseBrowsersList
versionsListToRanges
References
BROWSERS_SHIRTNAMES
Re-exports BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES_REGEXP
Re-exports BROWSERS_SHIRTNAMES_REGEXP
IBrowser
Re-exports IBrowser
IBrowsers
Re-exports IBrowsers
IBrowsersListRequest
Re-exports IBrowsersListRequest
IRangedBrowsers
Re-exports IRangedBrowsers
browserVersionsToRanges
Re-exports browserVersionsToRanges
compareArrays
Re-exports compareArrays
getBrowsersList
Re-exports getBrowsersList
mergeBrowserVersions
Re-exports mergeBrowserVersions
normalizeBrowserFamily
Re-exports normalizeBrowserFamily
numbersToRanges
Re-exports numbersToRanges
parseBrowsersList
Re-exports parseBrowsersList
versionsListToRanges
Re-exports versionsListToRanges
