browserslist-useragent-regexp: "index"
External module "index"
Index
References
BRACED_NUMBER_PATTERN
BROWSERS_REGEXPS
BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES_REGEXP
BrowserRegExpSourceProp
DIGIT_PATTERN
ESCAPE_SYMBOL
IBrowser
IBrowserPatch
IBrowserRegExp
IBrowserRegExpSource
IBrowserVersionRegExp
IBrowserVersionedRegExp
IBrowsers
IBrowsersListRequest
IFixedFamily
IRangedBrowsers
IRangedSemver
ISemver
ISemverCompareOptions
ISemverLike
ISemverRange
IUserAgentRegExpOptions
NUMBER_PATTERN
OPTIMIZABLE_GROUP
SemverPart
applyVersionsToRegExp
applyVersionsToRegExps
browserVersionsToRanges
capturePostfix
compareArrays
compareSemvers
defaultOptions
enumOrRange
extractIOSRegExp
familyMatched
fixBrowserFamily
fixBrowserRegExp
fixBrowsersRegExps
getBrowsersList
getMinMaxVersions
getNumberPatternsCount
getNumberPatternsPart
getRegExpsForBrowsers
getRequiredSemverPartsCount
getUserAgentRegExp
getUserAgentRegExps
hasNumberPattern
hasVersion
isAllVersion
joinParts
joinVersionedBrowsersRegExps
mergeBrowserVersions
normalizeBrowserFamily
numberToDigits
numbersToRanges
optimize
optimizeAll
optimizeRaysNumberPatterns
parseBrowsersList
patchRegExps
rangeToRegExp
rangedSemverToRegExp
rayRangeDigitPattern
rayToNumberPatterns
regExpToString
replaceNumberPatterns
segmentRangeNumberPattern
segmentToNumberPatterns
segmentToNumberPatternsOrEnum
semverify
skipSquareBraces
someSemverMatched
splitCommonDiff
splitToDecadeRanges
uniq
uniqItems
versionsListToRanges
References
BRACED_NUMBER_PATTERN
Re-exports BRACED_NUMBER_PATTERN
BROWSERS_REGEXPS
Re-exports BROWSERS_REGEXPS
BROWSERS_SHIRTNAMES
Re-exports BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES_REGEXP
Re-exports BROWSERS_SHIRTNAMES_REGEXP
BrowserRegExpSourceProp
Re-exports BrowserRegExpSourceProp
DIGIT_PATTERN
Re-exports DIGIT_PATTERN
ESCAPE_SYMBOL
Re-exports ESCAPE_SYMBOL
IBrowser
Re-exports IBrowser
IBrowserPatch
Re-exports IBrowserPatch
IBrowserRegExp
Re-exports IBrowserRegExp
IBrowserRegExpSource
Re-exports IBrowserRegExpSource
IBrowserVersionRegExp
Re-exports IBrowserVersionRegExp
IBrowserVersionedRegExp
Re-exports IBrowserVersionedRegExp
IBrowsers
Re-exports IBrowsers
IBrowsersListRequest
Re-exports IBrowsersListRequest
IFixedFamily
Re-exports IFixedFamily
IRangedBrowsers
Re-exports IRangedBrowsers
IRangedSemver
Re-exports IRangedSemver
ISemver
Re-exports ISemver
ISemverCompareOptions
Re-exports ISemverCompareOptions
ISemverLike
Re-exports ISemverLike
ISemverRange
Re-exports ISemverRange
IUserAgentRegExpOptions
Re-exports IUserAgentRegExpOptions
NUMBER_PATTERN
Re-exports NUMBER_PATTERN
OPTIMIZABLE_GROUP
Re-exports OPTIMIZABLE_GROUP
SemverPart
Re-exports SemverPart
applyVersionsToRegExp
Re-exports applyVersionsToRegExp
applyVersionsToRegExps
Re-exports applyVersionsToRegExps
browserVersionsToRanges
Re-exports browserVersionsToRanges
capturePostfix
Re-exports capturePostfix
compareArrays
Re-exports compareArrays
compareSemvers
Re-exports compareSemvers
defaultOptions
Re-exports defaultOptions
enumOrRange
Re-exports enumOrRange
extractIOSRegExp
Re-exports extractIOSRegExp
familyMatched
Re-exports familyMatched
fixBrowserFamily
Re-exports fixBrowserFamily
fixBrowserRegExp
Re-exports fixBrowserRegExp
fixBrowsersRegExps
Re-exports fixBrowsersRegExps
getBrowsersList
Re-exports getBrowsersList
getMinMaxVersions
Re-exports getMinMaxVersions
getNumberPatternsCount
Re-exports getNumberPatternsCount
getNumberPatternsPart
Re-exports getNumberPatternsPart
getRegExpsForBrowsers
Re-exports getRegExpsForBrowsers
getRequiredSemverPartsCount
Re-exports getRequiredSemverPartsCount
getUserAgentRegExp
Re-exports getUserAgentRegExp
getUserAgentRegExps
Re-exports getUserAgentRegExps
hasNumberPattern
Re-exports hasNumberPattern
hasVersion
Re-exports hasVersion
isAllVersion
Re-exports isAllVersion
joinParts
Re-exports joinParts
joinVersionedBrowsersRegExps
Re-exports joinVersionedBrowsersRegExps
mergeBrowserVersions
Re-exports mergeBrowserVersions
normalizeBrowserFamily
Re-exports normalizeBrowserFamily
numberToDigits
Re-exports numberToDigits
numbersToRanges
Re-exports numbersToRanges
optimize
Re-exports optimize
optimizeAll
Re-exports optimizeAll
optimizeRaysNumberPatterns
Re-exports optimizeRaysNumberPatterns
parseBrowsersList
Re-exports parseBrowsersList
patchRegExps
Re-exports patchRegExps
rangeToRegExp
Re-exports rangeToRegExp
rangedSemverToRegExp
Re-exports rangedSemverToRegExp
rayRangeDigitPattern
Re-exports rayRangeDigitPattern
rayToNumberPatterns
Re-exports rayToNumberPatterns
regExpToString
Re-exports regExpToString
replaceNumberPatterns
Re-exports replaceNumberPatterns
segmentRangeNumberPattern
Re-exports segmentRangeNumberPattern
segmentToNumberPatterns
Re-exports segmentToNumberPatterns
segmentToNumberPatternsOrEnum
Re-exports segmentToNumberPatternsOrEnum
semverify
Re-exports semverify
skipSquareBraces
Re-exports skipSquareBraces
someSemverMatched
Re-exports someSemverMatched
splitCommonDiff
Re-exports splitCommonDiff
splitToDecadeRanges
Re-exports splitToDecadeRanges
uniq
Re-exports uniq
uniqItems
Re-exports uniqItems
versionsListToRanges
Re-exports versionsListToRanges
