browserslist-useragent-regexp: "regexp/index"
External module "regexp/index"
Index
References
BRACED_NUMBER_PATTERN
DIGIT_PATTERN
ESCAPE_SYMBOL
NUMBER_PATTERN
OPTIMIZABLE_GROUP
applyVersionsToRegExp
applyVersionsToRegExps
capturePostfix
enumOrRange
getNumberPatternsCount
getNumberPatternsPart
hasNumberPattern
joinParts
joinVersionedBrowsersRegExps
numberToDigits
optimize
optimizeRaysNumberPatterns
rangeToRegExp
rayRangeDigitPattern
rayToNumberPatterns
regExpToString
replaceNumberPatterns
segmentRangeNumberPattern
segmentToNumberPatterns
segmentToNumberPatternsOrEnum
skipSquareBraces
splitCommonDiff
splitToDecadeRanges
References
BRACED_NUMBER_PATTERN
Re-exports BRACED_NUMBER_PATTERN
DIGIT_PATTERN
Re-exports DIGIT_PATTERN
ESCAPE_SYMBOL
Re-exports ESCAPE_SYMBOL
NUMBER_PATTERN
Re-exports NUMBER_PATTERN
OPTIMIZABLE_GROUP
Re-exports OPTIMIZABLE_GROUP
applyVersionsToRegExp
Re-exports applyVersionsToRegExp
applyVersionsToRegExps
Re-exports applyVersionsToRegExps
capturePostfix
Re-exports capturePostfix
enumOrRange
Re-exports enumOrRange
getNumberPatternsCount
Re-exports getNumberPatternsCount
getNumberPatternsPart
Re-exports getNumberPatternsPart
hasNumberPattern
Re-exports hasNumberPattern
joinParts
Re-exports joinParts
joinVersionedBrowsersRegExps
Re-exports joinVersionedBrowsersRegExps
numberToDigits
Re-exports numberToDigits
optimize
Re-exports optimize
optimizeRaysNumberPatterns
Re-exports optimizeRaysNumberPatterns
rangeToRegExp
Re-exports rangeToRegExp
rayRangeDigitPattern
Re-exports rayRangeDigitPattern
rayToNumberPatterns
Re-exports rayToNumberPatterns
regExpToString
Re-exports regExpToString
replaceNumberPatterns
Re-exports replaceNumberPatterns
segmentRangeNumberPattern
Re-exports segmentRangeNumberPattern
segmentToNumberPatterns
Re-exports segmentToNumberPatterns
segmentToNumberPatternsOrEnum
Re-exports segmentToNumberPatternsOrEnum
skipSquareBraces
Re-exports skipSquareBraces
splitCommonDiff
Re-exports splitCommonDiff
splitToDecadeRanges
Re-exports splitToDecadeRanges
