browserslist-useragent-regexp: "regexp/util"
Module "regexp/util"
Index
Variables
BRACED_NUMBER_PATTERN
DIGIT_PATTERN
ESCAPE_SYMBOL
NUMBER_PATTERN
Functions
capturePostfix
getNumberPatternsCount
hasNumberPattern
joinParts
joinVersionedBrowsersRegExps
numberToDigits
regExpToString
replaceNumberPatterns
skipSquareBraces
Variables
Const BRACED_NUMBER_PATTERN
BRACED_NUMBER_PATTERN: string = `(${NUMBER_PATTERN})`
Const DIGIT_PATTERN
DIGIT_PATTERN: "\d" = "\d"
Const ESCAPE_SYMBOL
ESCAPE_SYMBOL: "\" = "\"
Const NUMBER_PATTERN
NUMBER_PATTERN: string = `${DIGIT_PATTERN}+`
Functions
capturePostfix
capturePostfix(regExpStr: string, startFrom: number): string
Get possible RegExp group postfix.
Parameters
regExpStr: string
Whole RegExp string.
startFrom: number
Index to start capture.
Returns string
RegExp group postfix part.
getNumberPatternsCount
getNumberPatternsCount(regExp: string | RegExp): number
Find number patterns count.
Parameters
regExp: string | RegExp
Target string or RegExp.
Returns number
Number patterns count.
hasNumberPattern
hasNumberPattern(regExp: string | RegExp): boolean
Contains number pattern or not.
Parameters
regExp: string | RegExp
Target string or RegExp.
Returns boolean
Has or not.
joinParts
joinParts(parts: string[], wrapRequired?: boolean): string
Join RegExp parts with "or".
Parameters
parts: string[]
Some RegExp parts.
Default value wrapRequired: boolean = false
Should always wrap with braces.
Returns string
Joined parts.
joinVersionedBrowsersRegExps
joinVersionedBrowsersRegExps(versionedBrowsersRegExps: IBrowserVersionedRegExp[]): string
Join RegExps with "or".
Parameters
versionedBrowsersRegExps: IBrowserVersionedRegExp[]
RegExps strings array.
Returns string
Joined RegExps string.
numberToDigits
numberToDigits(num: string | number): number[]
Transform number to digits array.
Parameters
num: string | number
Target number.
Returns number[]
Digits array.
regExpToString
regExpToString(regExp: RegExp): string
Convert RegExp to string without slashes.
Parameters
regExp: RegExp
Target RegExp.
Returns string
RegExp string without slashes.
replaceNumberPatterns
replaceNumberPatterns(regExp: string | RegExp, numbers: string[], numberPatternsCount?: number): string
Replace number patterns.
Parameters
regExp: string | RegExp
Target RegExp.
numbers: string[]
Number patterns to paste.
Optional numberPatternsCount: number
Number patterns count to replace.
Returns string
RegExp string with replaced number patterns.
skipSquareBraces
skipSquareBraces(skip: boolean, prevChar: string, char: string): boolean
Skip every char inside square braces.
Parameters
skip: boolean
Current skip state.
prevChar: string
Previous char.
char: string
Current char to check.
Returns boolean
Should skip this char or not.
