browserslist-useragent-regexp: "semver/index"
Module "semver/index"
Index
References
IRangedSemver
ISemver
ISemverCompareOptions
ISemverLike
ISemverRange
SemverPart
compareSemvers
getRequiredSemverPartsCount
isAllVersion
rangedSemverToRegExp
semverify
uniqItems
References
IRangedSemver
Re-exports IRangedSemver
ISemver
Re-exports ISemver
ISemverCompareOptions
Re-exports ISemverCompareOptions
ISemverLike
Re-exports ISemverLike
ISemverRange
Re-exports ISemverRange
SemverPart
Re-exports SemverPart
compareSemvers
Re-exports compareSemvers
getRequiredSemverPartsCount
Re-exports getRequiredSemverPartsCount
isAllVersion
Re-exports isAllVersion
rangedSemverToRegExp
Re-exports rangedSemverToRegExp
semverify
Re-exports semverify
uniqItems
Re-exports uniqItems
