browserslist-useragent-regexp: "useragentRegexp/useragentRegexp"
Module "useragentRegexp/useragentRegexp"
Index
Functions
getUserAgentRegExp
getUserAgentRegExps
Object literals
defaultOptions
Functions
getUserAgentRegExp
getUserAgentRegExp(options?: IUserAgentRegExpOptions): RegExp
Compile browserslist query to RegExp.
Parameters
Default value options: IUserAgentRegExpOptions = {}
Browserslist and semver compare options.
Returns RegExp
Compiled RegExp.
getUserAgentRegExps
getUserAgentRegExps(__namedParameters?: { browsers: string | string[]; env: string; otherOptions: otherOptions; path: string }): IBrowserVersionedRegExp[]
Compile browserslist query to RegExps.
Parameters
Default value __namedParameters: { browsers: string | string[]; env: string; otherOptions: otherOptions; path: string } = {}
browsers: string | string[]
env: string
otherOptions: otherOptions
path: string
Returns IBrowserVersionedRegExp[]
Objects with info about compiled RegExps.
Object literals
Const defaultOptions
defaultOptions: object
allowHigherVersions
allowHigherVersions: boolean = false
allowZeroSubversions
allowZeroSubversions: boolean = false
ignoreMinor
ignoreMinor: boolean = false
ignorePatch
ignorePatch: boolean = true
