browserslist-useragent-regexp: "useragentRegexp/useragentRegexp"
External module "useragentRegexp/useragentRegexp"
Index
Functions
getUserAgentRegExp
getUserAgentRegExps
Object literals
defaultOptions
Functions
getUserAgentRegExp
getUserAgentRegExp(options: IUserAgentRegExpOptions): RegExp
Compile browserslist query to RegExp.
Parameters
options: IUserAgentRegExpOptions
Browserslist and semver compare options.
Returns RegExp
Compiled RegExp.
getUserAgentRegExps
getUserAgentRegExps(__namedParameters: object): IBrowserVersionedRegExp[]
Compile browserslist query to RegExps.
Parameters
__namedParameters: object
browsers: string | string[]
env: string
otherOptions: otherOptions
path: string
Returns IBrowserVersionedRegExp[]
Objects with info about compiled RegExps.
Object literals
Const defaultOptions
defaultOptions: object
allowHigherVersions
allowHigherVersions: boolean = false
allowZeroSubverions
allowZeroSubverions: boolean = false
ignoreMinor
ignoreMinor: boolean = false
ignorePatch
ignorePatch: boolean = true
