browserslist-useragent-regexp: "useragent/useragent"
External module "useragent/useragent"
Index
Variables
BROWSERS_REGEXPS
Functions
extractIOSRegExp
fixBrowserFamily
fixBrowserRegExp
fixBrowsersRegExps
getRegExpsForBrowsers
Variables
Const BROWSERS_REGEXPS
BROWSERS_REGEXPS: IBrowserRegExp[] = [...extractIOSRegExp(regexps.os),...fixBrowsersRegExps(regexps.browser)]
Functions
extractIOSRegExp
extractIOSRegExp(osRegExpSources: IBrowserRegExpSource[]): IBrowserRegExp[]
Extract and Fix iOS RegExp objects.
Parameters
osRegExpSources: IBrowserRegExpSource[]
Source OS RegExp objects.
Returns IBrowserRegExp[]
Fixed objects.
fixBrowserFamily
fixBrowserFamily(family: string, regExp: RegExp): string[]
Fix browser family.
Parameters
family: string
Browser family.
regExp: RegExp
User agent RegExp to find browser family as fallback.
Returns string[]
fixBrowserRegExp
fixBrowserRegExp(browserRegExpSource: IBrowserRegExpSource): IBrowserRegExp[]
Fix browser RegExp object.
Parameters
browserRegExpSource: IBrowserRegExpSource
Source browser RegExp object.
Returns IBrowserRegExp[]
Fixed object.
fixBrowsersRegExps
fixBrowsersRegExps(browsersRegExpSoruces: IBrowserRegExpSource[]): IBrowserRegExp[]
Fix browser RegExp objects.
Parameters
browsersRegExpSoruces: IBrowserRegExpSource[]
Returns IBrowserRegExp[]
Fixed objects.
getRegExpsForBrowsers
getRegExpsForBrowsers(browsers: IBrowsers, options: ISemverCompareOptions): IBrowserVersionRegExp[]
Get user agent RegExps for given browsers.
todo
Blacklist.
Parameters
browsers: IBrowsers
Browsers.
options: ISemverCompareOptions
Semver compare options.
Returns IBrowserVersionRegExp[]
User agent RegExps.
