browserslist-useragent-regexp: "useragent/index"
Module "useragent/index"
Index
References
BROWSERS_REGEXPS
BrowserRegExpSourceProp
IBrowserRegExp
IBrowserRegExpSource
IBrowserVersionRegExp
IBrowserVersionedRegExp
IFixedFamily
extractIOSRegExp
familyMatched
fixBrowserFamily
fixBrowserRegExp
fixBrowsersRegExps
getMinMaxVersions
getRegExpsForBrowsers
hasVersion
someSemverMatched
uniq
References
BROWSERS_REGEXPS
Re-exports BROWSERS_REGEXPS
BrowserRegExpSourceProp
Re-exports BrowserRegExpSourceProp
IBrowserRegExp
Re-exports IBrowserRegExp
IBrowserRegExpSource
Re-exports IBrowserRegExpSource
IBrowserVersionRegExp
Re-exports IBrowserVersionRegExp
IBrowserVersionedRegExp
Re-exports IBrowserVersionedRegExp
IFixedFamily
Re-exports IFixedFamily
extractIOSRegExp
Re-exports extractIOSRegExp
familyMatched
Re-exports familyMatched
fixBrowserFamily
Re-exports fixBrowserFamily
fixBrowserRegExp
Re-exports fixBrowserRegExp
fixBrowsersRegExps
Re-exports fixBrowsersRegExps
getMinMaxVersions
Re-exports getMinMaxVersions
getRegExpsForBrowsers
Re-exports getRegExpsForBrowsers
hasVersion
Re-exports hasVersion
someSemverMatched
Re-exports someSemverMatched
uniq
Re-exports uniq
