browserslist-useragent-regexp: browsers
Module browsers
Index
Interfaces
IBrowser
IBrowsersListRequest
Type aliases
IBrowsers
IRangedBrowsers
Variables
BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES_REGEXP
Functions
browserVersionsToRanges
compareArrays
getBrowsersList
mergeBrowserVersions
normalizeBrowserFamily
numbersToRanges
parseBrowsersList
versionsListToRanges
Type aliases
IBrowsers
IBrowsers: Map<string, ISemver[]>
IRangedBrowsers
IRangedBrowsers: Map<string, IRangedSemver[]>
Variables
Const BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES: Record<string, string> = ...
Const BROWSERS_SHIRTNAMES_REGEXP
BROWSERS_SHIRTNAMES_REGEXP: RegExp = ...
Functions
browserVersionsToRanges
browserVersionsToRanges(browsers: IBrowsers): IRangedBrowsers
Browser versions to ranged versions.
Parameters
browsers: IBrowsers
Browser map with versions.
Returns IRangedBrowsers
Browser map with ranged versions.
compareArrays
compareArrays(a: unknown[], b: unknown[], from?: number): boolean
Compare two arrays.
Parameters
a: unknown[]
Array to compare.
b: unknown[]
Array to compare.
from: number = 0
Index to start compare from.
Returns boolean
Equals or not.
getBrowsersList
getBrowsersList(options?: IBrowsersListRequest): IBrowser[]
Request browsers list.
Parameters
options: IBrowsersListRequest = ...
Options to get browsers list.
Returns IBrowser[]
Browser info objects.
mergeBrowserVersions
mergeBrowserVersions(browsers: IBrowser[]): IBrowsers
Merge browser info object to map with versions.
Parameters
browsers: IBrowser[]
Browser info object to merge.
Returns IBrowsers
Merged browsers map.
normalizeBrowserFamily
normalizeBrowserFamily(query: string): string
Replace family shirtname with fullname.
Parameters
query: string
String with shirtname.
Returns string
String with fullname.
numbersToRanges
numbersToRanges(numbers: number | number[]): ISemverRange
Array of numbers to array of first and last elements.
Parameters
numbers: number | number[]
Array of numbers.
Returns ISemverRange
Number or two numbers.
parseBrowsersList
parseBrowsersList(browsersList: string[]): IBrowser[]
Browsers strings to info objects.
Parameters
browsersList: string[]
Browsers strings with family and version.
Returns IBrowser[]
Browser info objects.
versionsListToRanges
versionsListToRanges(versions: ISemver[]): IRangedSemver[]
Versions to ranged versions.
Parameters
versions: ISemver[]
Semver versions list.
Returns IRangedSemver[]
Ranged versions list.
