browserslist-useragent-regexp: index
Module index
Index
Enumerations
BrowserRegExpSourceProp
SemverPart
Interfaces
IBrowser
IBrowserPatch
IBrowserRegExp
IBrowserRegExpSource
IBrowserVersionRegExp
IBrowserVersionedRegExp
IBrowsersListRequest
IFixedFamily
ISemverCompareOptions
Type aliases
IBrowsers
IRangedBrowsers
IRangedSemver
ISemver
ISemverLike
ISemverRange
IUserAgentRegExpOptions
Variables
BRACED_NUMBER_PATTERN
BROWSERS_REGEXPS
BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES_REGEXP
CHARCLASS_UNESCAPES
DIGIT_PATTERN
ESCAPE_SYMBOL
NUMBER_PATTERN
OPTIMIZABLE_GROUP
defaultOptions
Functions
applyVersionsToRegExp
applyVersionsToRegExps
browserVersionsToRanges
capturePostfix
compareArrays
compareSemvers
enumOrRange
extractIOSRegExp
familyMatched
fixBrowserFamily
fixBrowserRegExp
fixBrowsersRegExps
getBrowsersList
getMinMaxVersions
getNumberPatternsCount
getNumberPatternsPart
getRegExpsForBrowsers
getRequiredSemverPartsCount
getUserAgentRegExp
getUserAgentRegExps
hasNumberPattern
hasVersion
isAllVersion
joinParts
joinVersionedBrowsersRegExps
mergeBrowserVersions
normalizeBrowserFamily
numberToDigits
numbersToRanges
optimize
optimizeAll
optimizeRaysNumberPatterns
parseBrowsersList
patchRegExps
rangeToRegExp
rangedSemverToRegExp
rayRangeDigitPattern
rayToNumberPatterns
regExpToString
replaceNumberPatterns
segmentRangeNumberPattern
segmentToNumberPatterns
segmentToNumberPatternsOrEnum
semverify
skipSquareBraces
someSemverMatched
splitCommonDiff
splitToDecadeRanges
uniq
uniqItems
versionsListToRanges
Type aliases
IBrowsers
IBrowsers: Map<string, ISemver[]>
IRangedBrowsers
IRangedBrowsers: Map<string, IRangedSemver[]>
IRangedSemver
IRangedSemver: [ISemverRange, ISemverRange, ISemverRange]
ISemver
ISemver: [number, number, number]
ISemverLike
ISemverLike: string | (number | string)[]
ISemverRange
ISemverRange: number | number[]
IUserAgentRegExpOptions
IUserAgentRegExpOptions: IBrowsersListRequest & ISemverCompareOptions
Variables
Const BRACED_NUMBER_PATTERN
BRACED_NUMBER_PATTERN: string = ...
Const BROWSERS_REGEXPS
BROWSERS_REGEXPS: IBrowserRegExp[] = ...
Const BROWSERS_SHIRTNAMES
BROWSERS_SHIRTNAMES: Record<string, string> = ...
Const BROWSERS_SHIRTNAMES_REGEXP
BROWSERS_SHIRTNAMES_REGEXP: RegExp = ...
Const CHARCLASS_UNESCAPES
CHARCLASS_UNESCAPES: RegExp = ...
Const DIGIT_PATTERN
DIGIT_PATTERN: "\\d" = '\\d'
Const ESCAPE_SYMBOL
ESCAPE_SYMBOL: "\\" = '\\'
Const NUMBER_PATTERN
NUMBER_PATTERN: string = ...
Const OPTIMIZABLE_GROUP
OPTIMIZABLE_GROUP: RegExp = ...
Const defaultOptions
defaultOptions: { allowHigherVersions: boolean; allowZeroSubversions: boolean; ignoreMinor: boolean; ignorePatch: boolean } = ...
Type declaration
allowHigherVersions: boolean
allowZeroSubversions: boolean
ignoreMinor: boolean
ignorePatch: boolean
Functions
applyVersionsToRegExp
applyVersionsToRegExp(regExp: string | RegExp, versions: IRangedSemver[], options: ISemverCompareOptions): string
Apply ranged sevmers to the RegExp.
todo
if allowHigherVersions, apply only min version.
Parameters
regExp: string | RegExp
Target RegExp.
versions: IRangedSemver[]
Ranged semvers.
options: ISemverCompareOptions
Semver compare options.
Returns string
RegExp with given versions.
applyVersionsToRegExps
applyVersionsToRegExps(browserVersionRegExps: IBrowserVersionRegExp[], browsers: IRangedBrowsers, options: ISemverCompareOptions): IBrowserVersionedRegExp[]
Apply browser versions to info objects.
Parameters
browserVersionRegExps: IBrowserVersionRegExp[]
Objects with requested browser version and RegExp.
browsers: IRangedBrowsers
Ranged versions of browsers.
options: ISemverCompareOptions
Semver compare options.
Returns IBrowserVersionedRegExp[]
Objects with requested browser version and RegExp special for this version.
browserVersionsToRanges
browserVersionsToRanges(browsers: IBrowsers): IRangedBrowsers
Browser versions to ranged versions.
Parameters
browsers: IBrowsers
Browser map with versions.
Returns IRangedBrowsers
Browser map with ranged versions.
capturePostfix
capturePostfix(regExpStr: string, startFrom: number): string
Get possible RegExp group postfix.
Parameters
regExpStr: string
Whole RegExp string.
startFrom: number
Index to start capture.
Returns string
RegExp group postfix part.
compareArrays
compareArrays(a: unknown[], b: unknown[], from?: number): boolean
Compare two arrays.
Parameters
a: unknown[]
Array to compare.
b: unknown[]
Array to compare.
from: number = 0
Index to start compare from.
Returns boolean
Equals or not.
compareSemvers
compareSemvers(a: ISemver, b: ISemver, options: ISemverCompareOptions): boolean
Compare semvers.
Parameters
a: ISemver
Semver to compare.
b: ISemver
Semver to compare with.
options: ISemverCompareOptions
Compare options.
Returns boolean
Equals or not.
enumOrRange
enumOrRange(from: number, to: number, rangeNumberPatterns: string[]): string[]
Get shirter variant.
Parameters
from: number
Segment start.
to: number
Segment end.
rangeNumberPatterns: string[]
Numeric segment patterns.
Returns string[]
Enum or numeric segment patterns.
extractIOSRegExp
extractIOSRegExp(osRegExpSources: IBrowserRegExpSource[]): IBrowserRegExp[]
Extract and Fix iOS RegExp objects.
Parameters
osRegExpSources: IBrowserRegExpSource[]
Source OS RegExp objects.
Returns IBrowserRegExp[]
Fixed objects.
familyMatched
familyMatched(exact: boolean, family: string | RegExp, searchFamilies: string[]): boolean
Check browser family.
Parameters
exact: boolean
Compare exact or not.
family: string | RegExp
Browser family.
searchFamilies: string[]
Browser family variations.
Returns boolean
Family matched or not.
fixBrowserFamily
fixBrowserFamily(family: string, regExp: RegExp): IFixedFamily[]
Fix browser family.
Parameters
family: string
Browser family.
regExp: RegExp
User agent RegExp to find browser family as fallback.
Returns IFixedFamily[]
Fixed browser families.
fixBrowserRegExp
fixBrowserRegExp(browserRegExpSource: IBrowserRegExpSource): IBrowserRegExp[]
Fix browser RegExp object.
Parameters
browserRegExpSource: IBrowserRegExpSource
Source browser RegExp object.
Returns IBrowserRegExp[]
Fixed object.
fixBrowsersRegExps
fixBrowsersRegExps(browsersRegExpSoruces: IBrowserRegExpSource[]): IBrowserRegExp[]
Fix browser RegExp objects.
Parameters
browsersRegExpSoruces: IBrowserRegExpSource[]
Source browser RegExp objects.
Returns IBrowserRegExp[]
Fixed objects.
getBrowsersList
getBrowsersList(options?: IBrowsersListRequest): IBrowser[]
Request browsers list.
Parameters
options: IBrowsersListRequest = ...
Options to get browsers list.
Returns IBrowser[]
Browser info objects.
getMinMaxVersions
getMinMaxVersions(regExp: RegExp): [ISemver, ISemver]
Get browser min and max versions for given useragent RegExp.
Parameters
regExp: RegExp
Target RegExp.
Returns [ISemver, ISemver]
Min and max versions.
getNumberPatternsCount
getNumberPatternsCount(regExp: string | RegExp): number
Find number patterns count.
Parameters
regExp: string | RegExp
Target string or RegExp.
Returns number
Number patterns count.
getNumberPatternsPart
getNumberPatternsPart(regExp: string | RegExp, numberPatternsCount?: number): string
Get from RegExp part with number patterns.
todo
Optimize. E.g.: (HeadlessChrome)(?:/(\d+).(\d+).(\d+))? now: (?:/(\d+).(\d+).(\d+))? need: (\d+).(\d+).(\d+)
Parameters
regExp: string | RegExp
Target RegExp.
Optional numberPatternsCount: number
Number patterns to extract.
Returns string
RegExp part with number patterns.
getRegExpsForBrowsers
getRegExpsForBrowsers(browsers: IBrowsers, options: ISemverCompareOptions): IBrowserVersionRegExp[]
Get user agent RegExps for given browsers.
Parameters
browsers: IBrowsers
Browsers.
options: ISemverCompareOptions
Semver compare options.
Returns IBrowserVersionRegExp[]
User agent RegExps.
getRequiredSemverPartsCount
getRequiredSemverPartsCount(version: ISemver | IRangedSemver, options: ISemverCompareOptions): number
Get required semver parts count.
Parameters
version: ISemver | IRangedSemver
Semver parts or ranges.
options: ISemverCompareOptions
Semver compare options.
Returns number
Required semver parts count.
getUserAgentRegExp
getUserAgentRegExp(options?: IUserAgentRegExpOptions): RegExp
Compile browserslist query to RegExp.
Parameters
options: IUserAgentRegExpOptions = ...
Browserslist and semver compare options.
Returns RegExp
Compiled RegExp.
getUserAgentRegExps
getUserAgentRegExps(options?: IUserAgentRegExpOptions): IBrowserVersionedRegExp[]
Compile browserslist query to RegExps.
Parameters
options: IUserAgentRegExpOptions = ...
Browserslist and semver compare options.
Returns IBrowserVersionedRegExp[]
Objects with info about compiled RegExps.
hasNumberPattern
hasNumberPattern(regExp: string | RegExp): boolean
Contains number pattern or not.
Parameters
regExp: string | RegExp
Target string or RegExp.
Returns boolean
Has or not.
hasVersion
hasVersion(version: unknown, regExp: RegExp): boolean
Another version check. ^.^
Parameters
version: unknown
Semver version.
regExp: RegExp
Useragent RegExp.
Returns boolean
Has version or not.
isAllVersion
isAllVersion(version: unknown): boolean
Check target if is 'all'.
Parameters
version: unknown
Target to check.
Returns boolean
Is 'all' or not.
joinParts
joinParts(parts: string[], wrapRequired?: boolean): string
Join RegExp parts with "or".
Parameters
parts: string[]
Some RegExp parts.
wrapRequired: boolean = false
Should always wrap with braces.
Returns string
Joined parts.
joinVersionedBrowsersRegExps
joinVersionedBrowsersRegExps(versionedBrowsersRegExps: IBrowserVersionedRegExp[]): string
Join RegExps with "or".
Parameters
versionedBrowsersRegExps: IBrowserVersionedRegExp[]
RegExps strings array.
Returns string
Joined RegExps string.
mergeBrowserVersions
mergeBrowserVersions(browsers: IBrowser[]): IBrowsers
Merge browser info object to map with versions.
Parameters
browsers: IBrowser[]
Browser info object to merge.
Returns IBrowsers
Merged browsers map.
normalizeBrowserFamily
normalizeBrowserFamily(query: string): string
Replace family shirtname with fullname.
Parameters
query: string
String with shirtname.
Returns string
String with fullname.
numberToDigits
numberToDigits(num: string | number): number[]
Transform number to digits array.
Parameters
num: string | number
Target number.
Returns number[]
Digits array.
numbersToRanges
numbersToRanges(numbers: number | number[]): ISemverRange
Array of numbers to array of first and last elements.
Parameters
numbers: number | number[]
Array of numbers.
Returns ISemverRange
Number or two numbers.
optimize
optimize(regExpStr: string): string
Optimize RegExp string:
remove unnecessary braces;
remove unnecessary escapes in ranges.
Parameters
regExpStr: string
RegExp string to optimize.
Returns string
Optimized RegExp string.
optimizeAll
optimizeAll(regExps: IBrowserVersionedRegExp[]): IBrowserVersionedRegExp[]
Optimize all RegExps.
Parameters
regExps: IBrowserVersionedRegExp[]
Objects with info about compiled RegExps.
Returns IBrowserVersionedRegExp[]
Objects with info about optimized RegExps.
optimizeRaysNumberPatterns
optimizeRaysNumberPatterns(raysNumberPatterns: string[][]): string[][]
Reduce number patterns by removing useless patterns.
todo
Is it still useful?
Parameters
raysNumberPatterns: string[][]
Number patterns to filter.
Returns string[][]
Optimized number patterns.
parseBrowsersList
parseBrowsersList(browsersList: string[]): IBrowser[]
Browsers strings to info objects.
Parameters
browsersList: string[]
Browsers strings with family and version.
Returns IBrowser[]
Browser info objects.
patchRegExps
patchRegExps(regExps: IBrowserVersionedRegExp[], browsers: IBrowsers): IBrowserVersionedRegExp[]
Parameters
regExps: IBrowserVersionedRegExp[]
browsers: IBrowsers
Returns IBrowserVersionedRegExp[]
rangeToRegExp
rangeToRegExp(from: number, to?: number): string
Get RegExp for given numeric range.
Parameters
from: number
Range start.
to: number = ...
Range end.
Returns string
Range pattern.
rangedSemverToRegExp
rangedSemverToRegExp(rangedVersion: IRangedSemver, options: ISemverCompareOptions): string[][]
Ranged semver to regexp patterns.
Parameters
rangedVersion: IRangedSemver
Ranged semver.
options: ISemverCompareOptions
Semver compare options.
Returns string[][]
Array of regexp pattern strings.
rayRangeDigitPattern
rayRangeDigitPattern(digit: number, includes: boolean): string
Get digit pattern.
Parameters
digit: number
Ray start.
includes: boolean
Include start digit or use next.
Returns string
Digit pattern.
rayToNumberPatterns
rayToNumberPatterns(from: number): string[]
Create numeric ray pattern.
Parameters
from: number
Start from this number.
Returns string[]
Numeric ray pattern parts.
regExpToString
regExpToString(regExp: RegExp): string
Convert RegExp to string without slashes.
Parameters
regExp: RegExp
Target RegExp.
Returns string
RegExp string without slashes.
replaceNumberPatterns
replaceNumberPatterns(regExp: string | RegExp, numbers: string[], numberPatternsCount?: number): string
Replace number patterns.
Parameters
regExp: string | RegExp
Target RegExp.
numbers: string[]
Number patterns to paste.
Optional numberPatternsCount: number
Number patterns count to replace.
Returns string
RegExp string with replaced number patterns.
segmentRangeNumberPattern
segmentRangeNumberPattern(from: number, to: number, zeros?: number): string
Get digit pattern.
Parameters
from: number
Segment start.
to: number
Segment end.
Optional zeros: number
Zeros to add as prefix.
Returns string
Digit pattern.
segmentToNumberPatterns
segmentToNumberPatterns(from: number, to: number, digitsInNumber?: number): string[]
Get segment patterns.
todo
Optomize. E.g. 32-99.
Parameters
from: number
Segment start.
to: number
Segment end.
digitsInNumber: number = 0
How many digits should be en number. Will be filled by zeros.
Returns string[]
Segment patterns.
segmentToNumberPatternsOrEnum
segmentToNumberPatternsOrEnum(from: number, to: number): string[]
Get segment or enum patterns.
Parameters
from: number
Segment start.
to: number
Segment end.
Returns string[]
Enum or numeric segment patterns.
semverify
semverify(version: ISemverLike): ISemver
Get semver from string or array.
Parameters
version: ISemverLike
Target to convert.
Returns ISemver
Array with semver parts.
skipSquareBraces
skipSquareBraces(skip: boolean, prevChar: string, char: string): boolean
Skip every char inside square braces.
Parameters
skip: boolean
Current skip state.
prevChar: string
Previous char.
char: string
Current char to check.
Returns boolean
Should skip this char or not.
someSemverMatched
someSemverMatched(minVersion: ISemver, maxVersion: ISemver, bases: ISemver[], options: ISemverCompareOptions): boolean
Check version.
Parameters
minVersion: ISemver
Semver version.
maxVersion: ISemver
Semver version.
bases: ISemver[]
Base semver versions.
options: ISemverCompareOptions
Semver compare options.
Returns boolean
Some version is matched.
splitCommonDiff
splitCommonDiff(a: number[], b: number[]): [string, number, number]
Get common and diffs of two numbers (arrays of digits).
Parameters
a: number[]
Digits.
b: number[]
Other digits.
Returns [string, number, number]
Common part and diffs.
splitToDecadeRanges
splitToDecadeRanges(from: number, to: number): [number, number][]
Split segment range to decade ranges.
Parameters
from: number
Segment start.
to: number
Segment end.
Returns [number, number][]
Ranges.
uniq
uniq<T>(items: T[]): T[]
Remove duplicates from array.
Type parameters
T
Parameters
items: T[]
Items to filter.
Returns T[]
Uniq items.
uniqItems
uniqItems<T>(items: T[][]): T[][]
Remove duplicated arrays.
Type parameters
T = unknown
Parameters
items: T[][]
Array of arrays to remove duplicates.
Returns T[][]
Uniq arrays.
versionsListToRanges
versionsListToRanges(versions: ISemver[]): IRangedSemver[]
Versions to ranged versions.
Parameters
versions: ISemver[]
Semver versions list.
Returns IRangedSemver[]
Ranged versions list.
