browserslist-useragent-regexp: regexp/numberSegment
Module regexp/numberSegment
Index
Functions
enumOrRange
segmentRangeNumberPattern
segmentToNumberPatterns
segmentToNumberPatternsOrEnum
splitCommonDiff
splitToDecadeRanges
Functions
enumOrRange
enumOrRange(from: number, to: number, rangeNumberPatterns: string[]): string[]
Get shirter variant.
Parameters
from: number
Segment start.
to: number
Segment end.
rangeNumberPatterns: string[]
Numeric segment patterns.
Returns string[]
Enum or numeric segment patterns.
segmentRangeNumberPattern
segmentRangeNumberPattern(from: number, to: number, zeros?: number): string
Get digit pattern.
Parameters
from: number
Segment start.
to: number
Segment end.
Optional zeros: number
Zeros to add as prefix.
Returns string
Digit pattern.
segmentToNumberPatterns
segmentToNumberPatterns(from: number, to: number, digitsInNumber?: number): string[]
Get segment patterns.
todo
Optomize. E.g. 32-99.
Parameters
from: number
Segment start.
to: number
Segment end.
digitsInNumber: number = 0
How many digits should be en number. Will be filled by zeros.
Returns string[]
Segment patterns.
segmentToNumberPatternsOrEnum
segmentToNumberPatternsOrEnum(from: number, to: number): string[]
Get segment or enum patterns.
Parameters
from: number
Segment start.
to: number
Segment end.
Returns string[]
Enum or numeric segment patterns.
splitCommonDiff
splitCommonDiff(a: number[], b: number[]): [string, number, number]
Get common and diffs of two numbers (arrays of digits).
Parameters
a: number[]
Digits.
b: number[]
Other digits.
Returns [string, number, number]
Common part and diffs.
splitToDecadeRanges
splitToDecadeRanges(from: number, to: number): [number, number][]
Split segment range to decade ranges.
Parameters
from: number
Segment start.
to: number
Segment end.
Returns [number, number][]
Ranges.
