browserslist-useragent-regexp: regexp
Module regexp
Index
Variables
BRACED_NUMBER_PATTERN
CHARCLASS_UNESCAPES
DIGIT_PATTERN
ESCAPE_SYMBOL
NUMBER_PATTERN
OPTIMIZABLE_GROUP
Functions
applyVersionsToRegExp
applyVersionsToRegExps
capturePostfix
enumOrRange
getNumberPatternsCount
getNumberPatternsPart
hasNumberPattern
joinParts
joinVersionedBrowsersRegExps
numberToDigits
optimize
optimizeRaysNumberPatterns
rangeToRegExp
rayRangeDigitPattern
rayToNumberPatterns
regExpToString
replaceNumberPatterns
segmentRangeNumberPattern
segmentToNumberPatterns
segmentToNumberPatternsOrEnum
skipSquareBraces
splitCommonDiff
splitToDecadeRanges
Variables
Const BRACED_NUMBER_PATTERN
BRACED_NUMBER_PATTERN: string = ...
Const CHARCLASS_UNESCAPES
CHARCLASS_UNESCAPES: RegExp = ...
Const DIGIT_PATTERN
DIGIT_PATTERN: "\\d" = '\\d'
Const ESCAPE_SYMBOL
ESCAPE_SYMBOL: "\\" = '\\'
Const NUMBER_PATTERN
NUMBER_PATTERN: string = ...
Const OPTIMIZABLE_GROUP
OPTIMIZABLE_GROUP: RegExp = ...
Functions
applyVersionsToRegExp
applyVersionsToRegExp(regExp: string | RegExp, versions: IRangedSemver[], options: ISemverCompareOptions): string
Apply ranged sevmers to the RegExp.
todo
if allowHigherVersions, apply only min version.
Parameters
regExp: string | RegExp
Target RegExp.
versions: IRangedSemver[]
Ranged semvers.
options: ISemverCompareOptions
Semver compare options.
Returns string
RegExp with given versions.
applyVersionsToRegExps
applyVersionsToRegExps(browserVersionRegExps: IBrowserVersionRegExp[], browsers: IRangedBrowsers, options: ISemverCompareOptions): IBrowserVersionedRegExp[]
Apply browser versions to info objects.
Parameters
browserVersionRegExps: IBrowserVersionRegExp[]
Objects with requested browser version and RegExp.
browsers: IRangedBrowsers
Ranged versions of browsers.
options: ISemverCompareOptions
Semver compare options.
Returns IBrowserVersionedRegExp[]
Objects with requested browser version and RegExp special for this version.
capturePostfix
capturePostfix(regExpStr: string, startFrom: number): string
Get possible RegExp group postfix.
Parameters
regExpStr: string
Whole RegExp string.
startFrom: number
Index to start capture.
Returns string
RegExp group postfix part.
enumOrRange
enumOrRange(from: number, to: number, rangeNumberPatterns: string[]): string[]
Get shirter variant.
Parameters
from: number
Segment start.
to: number
Segment end.
rangeNumberPatterns: string[]
Numeric segment patterns.
Returns string[]
Enum or numeric segment patterns.
getNumberPatternsCount
getNumberPatternsCount(regExp: string | RegExp): number
Find number patterns count.
Parameters
regExp: string | RegExp
Target string or RegExp.
Returns number
Number patterns count.
getNumberPatternsPart
getNumberPatternsPart(regExp: string | RegExp, numberPatternsCount?: number): string
Get from RegExp part with number patterns.
todo
Optimize. E.g.: (HeadlessChrome)(?:/(\d+).(\d+).(\d+))? now: (?:/(\d+).(\d+).(\d+))? need: (\d+).(\d+).(\d+)
Parameters
regExp: string | RegExp
Target RegExp.
Optional numberPatternsCount: number
Number patterns to extract.
Returns string
RegExp part with number patterns.
hasNumberPattern
hasNumberPattern(regExp: string | RegExp): boolean
Contains number pattern or not.
Parameters
regExp: string | RegExp
Target string or RegExp.
Returns boolean
Has or not.
joinParts
joinParts(parts: string[], wrapRequired?: boolean): string
Join RegExp parts with "or".
Parameters
parts: string[]
Some RegExp parts.
wrapRequired: boolean = false
Should always wrap with braces.
Returns string
Joined parts.
joinVersionedBrowsersRegExps
joinVersionedBrowsersRegExps(versionedBrowsersRegExps: IBrowserVersionedRegExp[]): string
Join RegExps with "or".
Parameters
versionedBrowsersRegExps: IBrowserVersionedRegExp[]
RegExps strings array.
Returns string
Joined RegExps string.
numberToDigits
numberToDigits(num: string | number): number[]
Transform number to digits array.
Parameters
num: string | number
Target number.
Returns number[]
Digits array.
optimize
optimize(regExpStr: string): string
Optimize RegExp string:
remove unnecessary braces;
remove unnecessary escapes in ranges.
Parameters
regExpStr: string
RegExp string to optimize.
Returns string
Optimized RegExp string.
optimizeRaysNumberPatterns
optimizeRaysNumberPatterns(raysNumberPatterns: string[][]): string[][]
Reduce number patterns by removing useless patterns.
todo
Is it still useful?
Parameters
raysNumberPatterns: string[][]
Number patterns to filter.
Returns string[][]
Optimized number patterns.
rangeToRegExp
rangeToRegExp(from: number, to?: number): string
Get RegExp for given numeric range.
Parameters
from: number
Range start.
to: number = ...
Range end.
Returns string
Range pattern.
rayRangeDigitPattern
rayRangeDigitPattern(digit: number, includes: boolean): string
Get digit pattern.
Parameters
digit: number
Ray start.
includes: boolean
Include start digit or use next.
Returns string
Digit pattern.
rayToNumberPatterns
rayToNumberPatterns(from: number): string[]
Create numeric ray pattern.
Parameters
from: number
Start from this number.
Returns string[]
Numeric ray pattern parts.
regExpToString
regExpToString(regExp: RegExp): string
Convert RegExp to string without slashes.
Parameters
regExp: RegExp
Target RegExp.
Returns string
RegExp string without slashes.
replaceNumberPatterns
replaceNumberPatterns(regExp: string | RegExp, numbers: string[], numberPatternsCount?: number): string
Replace number patterns.
Parameters
regExp: string | RegExp
Target RegExp.
numbers: string[]
Number patterns to paste.
Optional numberPatternsCount: number
Number patterns count to replace.
Returns string
RegExp string with replaced number patterns.
segmentRangeNumberPattern
segmentRangeNumberPattern(from: number, to: number, zeros?: number): string
Get digit pattern.
Parameters
from: number
Segment start.
to: number
Segment end.
Optional zeros: number
Zeros to add as prefix.
Returns string
Digit pattern.
segmentToNumberPatterns
segmentToNumberPatterns(from: number, to: number, digitsInNumber?: number): string[]
Get segment patterns.
todo
Optomize. E.g. 32-99.
Parameters
from: number
Segment start.
to: number
Segment end.
digitsInNumber: number = 0
How many digits should be en number. Will be filled by zeros.
Returns string[]
Segment patterns.
segmentToNumberPatternsOrEnum
segmentToNumberPatternsOrEnum(from: number, to: number): string[]
Get segment or enum patterns.
Parameters
from: number
Segment start.
to: number
Segment end.
Returns string[]
Enum or numeric segment patterns.
skipSquareBraces
skipSquareBraces(skip: boolean, prevChar: string, char: string): boolean
Skip every char inside square braces.
Parameters
skip: boolean
Current skip state.
prevChar: string
Previous char.
char: string
Current char to check.
Returns boolean
Should skip this char or not.
splitCommonDiff
splitCommonDiff(a: number[], b: number[]): [string, number, number]
Get common and diffs of two numbers (arrays of digits).
Parameters
a: number[]
Digits.
b: number[]
Other digits.
Returns [string, number, number]
Common part and diffs.
splitToDecadeRanges
splitToDecadeRanges(from: number, to: number): [number, number][]
Split segment range to decade ranges.
Parameters
from: number
Segment start.
to: number
Segment end.
Returns [number, number][]
Ranges.
