browserslist-useragent-regexp: useragentRegexp
Module useragentRegexp
Index
Interfaces
IBrowserPatch
Type aliases
IUserAgentRegExpOptions
Variables
defaultOptions
Functions
getUserAgentRegExp
getUserAgentRegExps
optimizeAll
patchRegExps
Type aliases
IUserAgentRegExpOptions
IUserAgentRegExpOptions: IBrowsersListRequest & ISemverCompareOptions
Variables
Const defaultOptions
defaultOptions: { allowHigherVersions: boolean; allowZeroSubversions: boolean; ignoreMinor: boolean; ignorePatch: boolean } = ...
Type declaration
allowHigherVersions: boolean
allowZeroSubversions: boolean
ignoreMinor: boolean
ignorePatch: boolean
Functions
getUserAgentRegExp
getUserAgentRegExp(options?: IUserAgentRegExpOptions): RegExp
Compile browserslist query to RegExp.
Parameters
options: IUserAgentRegExpOptions = ...
Browserslist and semver compare options.
Returns RegExp
Compiled RegExp.
getUserAgentRegExps
getUserAgentRegExps(options?: IUserAgentRegExpOptions): IBrowserVersionedRegExp[]
Compile browserslist query to RegExps.
Parameters
options: IUserAgentRegExpOptions = ...
Browserslist and semver compare options.
Returns IBrowserVersionedRegExp[]
Objects with info about compiled RegExps.
optimizeAll
optimizeAll(regExps: IBrowserVersionedRegExp[]): IBrowserVersionedRegExp[]
Optimize all RegExps.
Parameters
regExps: IBrowserVersionedRegExp[]
Objects with info about compiled RegExps.
Returns IBrowserVersionedRegExp[]
Objects with info about optimized RegExps.
patchRegExps
patchRegExps(regExps: IBrowserVersionedRegExp[], browsers: IBrowsers): IBrowserVersionedRegExp[]
Parameters
regExps: IBrowserVersionedRegExp[]
browsers: IBrowsers
Returns IBrowserVersionedRegExp[]
